nav {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	padding: 0 2rem;
	background-color: white;
	max-width: 100%;
}
.logo {
	display: flex;
	justify-content: space-between;
}
.logo a {
	font-size: 1.5rem;
	color: lightseagreen;
}
.nav-toggle {
	font-size: 1.5rem;
	padding: 0.2rem 0.7rem;
	transition: all 0.2s;
	cursor: pointer;
	color: lightseagreen;
}
.nav-toggle:hover {
	color: lightskyblue;
}
.links a {
	color: lightseagreen;
	font-size: 1rem;
	letter-spacing: 1px;
	display: block;
	padding: 0rem 1rem;
	transition: all 0.2s;
}
.links a:hover {
	background: lightseagreen;
	color: #fff;
	padding-left: 1.5rem;
}
.links {
	height: 0;
	overflow: hidden;
	transition: all 0.2s;
}
.show-links {
	height: 20rem;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 480px) {
	nav {
		width: 100vw;
		display: flex;
		justify-content: space-between;
		padding: 0 3rem;
	}
	.nav-toggle {
		display: none;
	}
	.links {
		height: auto;
		display: flex;
		flex-direction: row;
	}
	.links a {
		font-size: 1rem;
	}
	.links a:hover {
		color: lightskyblue;
		background: transparent;
		padding: 0.5rem 1rem;
	}
}

.content {
	min-height: calc(100vh - 70px - 64px);
	padding: 1.5rem 0;
}
.mmt {
	margin-top: 3rem;
}

.goods {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
}

.card-content {
	flex-grow: 1;
}

.my-footer {
	background-color: #fff;
	box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}

.myCart {
	position: fixed;
	top: 5rem;
	right: 2rem;
	cursor: pointer;
	z-index: 5;
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 0.25px 2px 4px black;
	transition: 0.1s;
	user-select: none;
}

.myCart:hover {
	filter: brightness(1.4);
}

.cartModalWrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: show 0.1.5s ease-in-out;
	overflow-y: hidden;
}

.cartModal {
	width: 50rem;
	max-width: 95%;
	box-shadow: 1px 8px 16px #000;
	background-color: #fff;
	border-radius: 10px;
	overflow-y: auto;
	padding: 1rem;
}

.collection {
	display: flex;
	flex-direction: column;
}

.collection-item {
	flex-grow: 1;
}

.hide-modal button {
	cursor: pointer;
	user-select: none;
	margin: 0 5px;
}

.cartImg {
	width: 50px;
}

.orderItem {
	justify-content: space-between;
}

@keyframes show {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
